{
  "name": "steam-hide",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome/Vivaldi extension for hiding items on the Steam search page.",
  "scripts": {
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-extension.ps1"
  }
}
